{
  "$schema": "https://opencode.ai/config.json",
  "theme": "system",
  "autoshare": false,
  "autoupdate": true,
  "model": "anthropic/claude-sonnet-4-20250514",
  "provider": {
    "openrouter": {
      "name": "OpenRouter",
      "npm": "@openrouter/ai-sdk-provider",
      "models": {
        "anthropic/claude-3.5-sonnet": {
          "name": "Claude 3.5 Sonnet"
        }
      },
      "options": {}
    },
    "ollama": {
      "npm": "@ai-sdk/openai-compatible",
      "models": {
        "deepseek-r1:8b": {},
        "gemma3:4b": {},
        "gemma3n:e4b": {},
        "qwen3:8b": {},
        "qwen3:14b": {}
      },
      "options": {
        "baseURL": "http://gateway-2:11434/v1"
      }
    }
  },
  "discord":{
    "enabled": true,
    "showModel": true
  }
}
